<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Document</title>
</head>
<body>
        <div class="top-nav">
                <div type="button" class="create-note-button">
                        Add Note +
                </div type="button">
                <div type="button" class="import-note-button">
                        Import Notes
                </div type="button">
                <input type="file" id="FileImport" accept=".json" style="display: none;" />
        </div>
        <div class="note-section">
        </div>
</body>

<template id="note-template">
        <div class="note">
                <div class="note-bar">
                        <div class="note-bar-info">
                                <svg class="note-bar-info-svg" viewBox="0 0 16 16" fill="currentcolor"><path fill="currentcolor" d="M8,0 C12.4183,0 16,3.58173 16,8 C16,12.4183 12.4183,16 8,16 C3.58167,16 0,12.4183 0,8 C0,3.58173 3.58167,0 8,0 Z M8,2 C4.68628,2 2,4.68628 2,8 C2,11.3137 4.68628,14 8,14 C11.3137,14 14,11.3137 14,8 C14,4.68628 11.3137,2 8,2 Z M8,7 C8.51280357,7 8.93550255,7.38604429 8.99327177,7.88337975 L9,8 L9,11 C9,11.5523 8.55225,12 8,12 C7.48719643,12 7.06449745,11.613973 7.00672823,11.1166239 L7,11 L7,8 C7,7.44772 7.44775,7 8,7 Z M8,4 C8.55225,4 9,4.44772 9,5 C9,5.55228 8.55225,6 8,6 C7.44775,6 7,5.55228 7,5 C7,4.44772 7.44775,4 8,4 Z"></path></svg>
                                <div class="note-info-more"></div>
                        </div>
                        <h1 class="note-name">Note Name here</h1>
                        <div class="del-note-btn" type="button">
                                <svg class="del-note-btn-svg" fill="currentcolor" viewBox="0 0 32 32"><path d="M18.8,16l5.5-5.5c0.8-0.8,0.8-2,0-2.8l0,0C24,7.3,23.5,7,23,7c-0.5,0-1,0.2-1.4,0.6L16,13.2l-5.5-5.5 c-0.8-0.8-2.1-0.8-2.8,0C7.3,8,7,8.5,7,9.1s0.2,1,0.6,1.4l5.5,5.5l-5.5,5.5C7.3,21.9,7,22.4,7,23c0,0.5,0.2,1,0.6,1.4 C8,24.8,8.5,25,9,25c0.5,0,1-0.2,1.4-0.6l5.5-5.5l5.5,5.5c0.8,0.8,2.1,0.8,2.8,0c0.8-0.8,0.8-2.1,0-2.8L18.8,16z"></path></svg>
                        </div>
                </div>
                <p class="note-content">Note content here</p>
        </div>
</template>

<template id="menu-template">
        <div class="dimBackground">
                <div class="menuContainer">
                        <textarea class="titleNoteInput" name="note" minlength="1" maxlength="30" placeholder="Type Name ..."></textarea>
                        <textarea class="textNoteInput" name="note" placeholder="Type content ..."></textarea>
                        <div class="noteBottomBar">
                                <div type="button" class="noteCancelBtn">Cancel</div>
                                <div type="button" class="noteCreateBtn">Create</div>
                        </div>
                </div>
        </div>
</template>

<script>
        const importBtn = document.querySelector(".import-note-button");
        const addNoteBtn = document.querySelector(".create-note-button");
        let fileInput = document.getElementById("FileImport");
        let noteSection = document.querySelector(".note-section");

        const noteTemplate = document.getElementById("note-template");
        const menuTemplate = document.getElementById("menu-template");

        const today = new Date();

        function CreateNote(noteName, noteContent, noteTags, noteCreationDate) {
                const noteClone = noteTemplate.content.cloneNode(true);

                noteClone.querySelector(".note-name").textContent = noteName;
                noteClone.querySelector(".note-content").textContent = noteContent;

                let output_tags = "";
                noteTags.forEach((tag) => {
                        output_tags = `${output_tags} #${tag}<br>`;
                });

                noteClone.querySelector(
                        ".note-info-more"
                ).innerHTML = `creation date: ${noteCreationDate}<br><br>${output_tags}`;
                noteSection.appendChild(noteClone);
        }

        importBtn.addEventListener("click", () => {
                fileInput.click();
        });

        fileInput.addEventListener("change", (event) => {
                let JsonNotes = event.target.files[0];
                if (!JsonNotes) return;

                const reader = new FileReader();

                reader.onload = (event) => {
                        try {
                                let NotesText = event.target.result;
                                let NotesObj = JSON.parse(NotesText);

                                NotesObj.notes.forEach((note) => {
                                        CreateNote(
                                                note.name,
                                                note.content,
                                                note.tags,
                                                note.creationDate
                                        );
                                });
                        } catch (err) {
                                console.error("Invalid JSON:", err);
                        }
                        fileInput.value = "";
                };
                reader.readAsText(JsonNotes);
        });

        noteSection.addEventListener("click", (event) => {
                const delNoteBtn = event.target.closest(".del-note-btn");

                if (!delNoteBtn) return;

                const note = delNoteBtn.closest(".note");
                if (note) {
                        note.remove();
                }
        });

        addNoteBtn.addEventListener("click", (event) => {
                let addNoteMenu = menuTemplate.content.cloneNode(true);
                document.body.appendChild(addNoteMenu);

                // Note Creation menu

                const noteCreateBtn = document.querySelector(".noteCreateBtn");
                if (!noteCreateBtn) {
                        console.error({ noteCreateBtn })
                };

                noteCreateBtn.addEventListener("click", (event) => {
                        const titleNoteInput = document.querySelector(".titleNoteInput");
                        const textNoteInput = document.querySelector(".textNoteInput");

                        CreateNote(
                                titleNoteInput.value,
                                textNoteInput.value,
                                [],
                                `${today.getFullYear()}-${String(
                                        today.getMonth() + 1
                                ).padStart(2, "0")}-${String(today.getDate()).padStart(
                                        2,
                                        "0"
                                )}`
                        );

                        const delNoteMenu = document.body.querySelector(".dimBackground");

                        if (!delNoteMenu) {
                                console.error({ delNoteMenu })
                        };
                        delNoteMenu.remove();
                });
        });

        document.body.addEventListener("click", (event) => {
        const cancelBtn = event.target.closest(".noteCancelBtn");
        if (!cancelBtn) return; // not the cancel button, ignore

        const delNoteMenu = cancelBtn.closest(".dimBackground");
        if (!delNoteMenu) {
                console.error("Cannot find .dimBackground");
                return;
        }

        delNoteMenu.remove();
        });
</script>
<style>
        :root {
                --light-accent-color: hsl(from var(--accent-color) h calc(s + 120) l);
                --accent-color: #518DFC;
                --dark-color: #262626;
                --light-color: #f2f2f2;
        }

        body {
                background: var(--dark-color);
                margin: 0;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: "Roboto", sans-serif;
        }

        .top-nav {
                height: 70px;
                width: calc(100vw - 40px);
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                padding: 0 30px 0 30px;
                margin-bottom: 20px;
                background-color: var(--dark-color);
                gap: 20px;
        }
        .create-note-button, .import-note-button {
                user-select: none;
                border: none;
                height: 70%;
                background-color: var(--light-color);
                width: 180px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 1);
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Consolas;
                font-weight: bold;
                font-size: 1.4em;
        }
        .create-note-button {
                color: var(--light-color);
                background-color: var(--accent-color);
                margin-right: auto;
        }

        .note-section {
                width: calc(100vw - 40px);
                height: calc(100vh - 70px - 40px);

                padding: 0 20px 20px;
                gap: 20px;
                display: flex;
                flex-wrap: wrap;
                overflow-y: auto;
                scrollbar-color: var(--light-color) rgba(0, 0, 0, 0);
        }
        .note-section:not(:has(div))::after {
                width: 100vw;
                height: 100px;
                position: absolute;
                transform: translateX(-50%) translateY(-50%);
                inset: 50%;
                content: "No Notes :(";
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: "Roboto", sans-serif;
                font-size: 6em;
                font-weight: 900;
                color: rgba(0, 0, 0, 0.4);
        }

        .note {
                position: relative;
                flex-grow: 1;
                min-width: 30%;
                height: 42.5vh;
                background-color: var(--light-color);
                box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 1);
                border-radius: 20px;
                font-family: "Roboto", sans-serif;
        }
        .note-name {
                font-weight: 700;
                margin: 20px 0 20px 0;
        }
        .note-content {
                padding: 0 20px 0 20px;
                font-size: 1.2em;
                margin: 0;
                opacity: 1;
        }
        .note-bar {
                padding: 0 20px 0 20px;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
        }
        .note-bar-info-svg {
                width: 30px;
                color: rgba(0, 0, 0, 0.2);
        }
        .note-bar-info {
                margin-right: 20px;
                width: auto;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: var(--light-color);
                opacity: 1;
        }
        .note-info-more {
                position: absolute;
                width: auto;
                height: auto;
                background-color: var(--light-color);
                border-radius: 20px;
                inset: 0;
                opacity: 0;
                transition: 0.3s;
                visibility: hidden;
                padding: 20px;
                color: rgba(0, 0, 0, 0.2);
                font-size: 1.8em;
                font-family: "Roboto", sans-serif;
                font-weight: 500;
                user-select: none;
        }
        .note-bar-info:hover .note-info-more {
                position: absolute;
                visibility: visible;
                transition: 0.3s;
                opacity: 1;
        }

        .del-note-btn {
                padding-left: 20px;
                width: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgba(0, 0, 0, 0.2);
        }
        .del-note-btn-svg {
                width: 100%;
                height: 100%;
        }
        .dimBackground {
                position: absolute;
                inset: 0;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.5);
                transform: translate(0% -50%);
                display: flex;
                justify-content: center;
                align-items: center;
        }
        .menuContainer {
                width: 50vw;
                height: 70vh;
                background-color: var(--light-color);
                border-radius: 30px;
                box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 1);
                padding: 30px;
                overflow-y: auto;
                scrollbar-color: var(--light-color) rgba(0, 0, 0, 0);
                font-family: inherit;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-direction: column;
                font-size: 1.5em;
        }
        .menuContainer h1 {
                margin: 0;
        }

        .titleNoteInput {
                background-color: var(--light-color);
                resize: none;
                outline: none;
                border: none;
                width: 99%;
                height: 15%;
                font-size: 2em;
                text-align: center;
        }
        .textNoteInput {
                background-color: var(--light-color);
                font-family: inherit;
                font-size: 1.2em;
                resize: none;
                border: none;
                outline: none;
                width: 99%;
                height: 65%;
                scrollbar-color: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0);
        }
        .noteBottomBar {
                width: 99%;
                height: 20%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
        }
        .noteCancelBtn {
                user-select: none;
                width: 20%;
                height: 40%;
                border: var(--accent-color) solid 3px;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.5em;
                font-family: inherit;
                font-weight: 700;
                color: var(--accent-color);
                background-color: var(--light-color);
                transition: 0.2s;
        }
        .noteCancelBtn:hover {
                color: var(--light-color);
                transition: 0.2s;
                background-color: var(--light-accent-color);
                border: var(--light-accent-color) solid 3px;
                transition: 0.2s;
                transform: scale(1.05);
        }

        .noteCreateBtn {
                user-select: none;
                width: 20%;
                height: 40%;
                background-color: var(--accent-color);
                border: var(--accent-color) solid 3px;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.5em;
                font-family: inherit;
                font-weight: 700;
                transition: 0.2s;
                color: var(--light-color);
        }
        .noteCreateBtn:hover {
                background-color: var(--light-accent-color);
                border: var(--light-accent-color) solid 3px;
                transition: 0.2s;
                transform: scale(1.05);
        }
</style>
</html>